<!DOCTYPE html> 
<html lang="en">

    <head>

        <title>Ananya Gandhi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="images/webicon.png" type = "image/x-icon">

    </head>

    <body>


        <div class="navbar">
            <a class="active" href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>

        <div id = "about" class="about">

            <div class="profilepic">
    
                <img src = "images/profile.jpg" alt = "Profile Photo" class = "pic" width = 300px height = 300px>
    
            </div>

            <div class="intro">

                <h1>ABOUT ME</h1>

                <p> Hello! I'm Ananya, a current junior at Columbia University. I'm interested 
                    in the intersection of mathematics and computer science - specifically, 
                    leveraging technology to analyze large datasets and generate insights.
                </p>
    
                <p>
                    Through personal projects, internships, and coursework at Columbia, I've 
                    gained experience in Python, Java, and C. Additionally, majoring in Applied Mathematics has allowed me to develop 
                    quantitative analysis and probablistic reasoning skills. I've taken courses
                    in:
    
                    <ul class = "courses">
                        <li> Multivariable Calculus </li>
                        <li> Linear Algebra </li>
                        <li> Ordinary Differential Equations </li>
                        <li> Partial Differential Equations </li>
                        <li> Probability Theory </li>
    
                        <li> Introductory Python, Java, and C</li>
                        <li> Data Structures </li>
                        <li> Artificial Intelligence </li>
                        <li> Computer Science Theory </li>
                        <li> Discrete Mathematics </li>
                    </ul>
                
                </p>
    
            </div>

        </div>


        <div id = "experience" class="experience">
            
            <h1>EXPERIENCE</h1>


            <div class = "ibm">

                <h2> IBM Accelerate Program - Software Developer Track
                </h2>

                <h3> June - August 2022
                </h3>

                <p> 
                    <ul>
                        <li>Gained experience in cybersecurity, Cloud development, and professional skills such as Agile project management, version control, and the software development lifecycle
                        </li>   
                    </ul>
                </p>

            </div>

            <div class = "hsbc">

                <h2> Real Assets Investment Banking Intern, HSBC </h2>

                <h3> June - July 2022 </h3>

                <p> 
                    <ul>

                        <li>Conducted financial modeling and revenue analysis for underperforming portfolio of solar and wind assets
                        </li>
                            
                        <li>Gained experience in developing financial models such as balance sheet, income, and cash flow statement
                        </li>
                    
                        <li>Reconciled cost codes across Real Assets portfolio to aid with offloading risk weighted assets
                        </li>
                        
                        <li>Presented research regarding the growth of the digital infrastructure industry, highlighting potential for investment in collaborations between data centers and renewable energy companies
                        </li>   

                    </ul>
                </p>

            </div>

            <div class = "clarivate">

                <h2> Python Developer Intern, Clarivate
                </h2>

                <h3> June - September 2021
                </h3>

                <p> 
                    <ul>
                        <li>Developed full-stack Flask application to automate the creation of Tableau dashboards from databases stored in Snowflake, increased efficiency and minimized user error
                        </li>
                            
                        <li>Gained experience in Agile Project Management, broke down complex projects into sprints and used Jira to manage project workflow (including development, testing, QA, and approval)
                        </li>
                    
                        <li>Completed training in SQL for analysis of patient cohort data stored in Snowflake databases
                        </li>
                           
                    </ul>
                </p>

            </div>

            <div class = "ta">

                <h2> Teacher Assistant for Multivariable Calculus, Columbia University
                </h2>

                <h3> February - December 2021
                </h3>

                <p> 
                    <ul>
                        <li>Graded assignments for 240+ students, led weekly Office Hours to help 60+ students per week with difficult concepts, homework problems, and exam preparation</li>
                    </ul>
                </p>

            </div>
            

        </div>

        <div id = "projects" class="projects">
            
            <h1>PROJECTS</h1>

            <div class="receiptx">

                <h2> ReceiptX </h2>

                <ul>

                    <li>Utilizing Python libraries such as opencv, tesseract, and pillow to conduct optical character recognition and extract text from scanned receipts </li>
                    <li>Enabling users to select the items they purchased, select the desired tip, and simplify the process of calculating tax and tip among large groups</li>
                
                </ul>

            </div>

            <div class="spending">

                <h2> Spend Analyzer </h2>

                <ul>
                    <li>Developing full-stack Flask application to consolidate transactions made using Venmo, Zelle, credit card, etc. and provide visualizations and spending insights
                    </li>
                    <li>Utilizing pandas in Python to analyze financial data, and selenium webdriver to automate data collection
                    </li>
                </ul>

            </div>

            <div class="server">

                <h2> Dynamic Web Server </h2>

                <ul>
                    <li>Developed web server in C to dynamically display results of querying a database
                    </li>
                    <li>Gained experience in Sockets API and HTTP as part of Advanced Programming in C course at Columbia
                    </li>
                </ul>

            </div>

            <div class="covid">

                <h2> Current </h2>

                <ul>
                    <li>Participated in Columbia's Redesigning Mass Transit design challenge, collaborated with 5 other Columbia Engineering students</li>
                    <li>Prototyped a mobile application to help New York Transit MTA users mitigate risk of Covid-19
                    </li>
                    <li>Conducted user interviews, market research, user interface prototyping in Figma
                    </li>
                    <li>Data analysis of historical turnstile data using Python pandas
                    </li>
                    <li>Won $5000 Columbia Ignition Grant for development and implementation of Android application
                    </li>
                </ul>

            </div>

        </div>

        <div id = "contact" class="contact">
            
            <!--h1>CONTACT</h1>-->

            <!--<p> Feel free to get in touch with me for any further inquiries! </p>-->

            <ul class = "contact-links" >
                <li>
                    <a href="https://www.linkedin.com/in/ananya-gandhi/">
                        <img src = "images/linkedin.png" alt = "LinkedIn logo"
                        style="width: 25px; height:25px;">
                    </a>
                </li>

                <li>
                    <a href="https://github.com/ananyagandhi">
                        <img src = "images/github.png" alt = "Github logo"
                        style="width: 25px; height:25px;">
                    </a>
                </li>

                <li>
                    <a href="mailto:ananya.gandhi@columbia.edu">
                        <img src = "images/mail.png" alt = "Mail logo"
                        style="width: 25px; height:25px;">
                    </a>
                </li>

            </ul>

        </div>

        
        
    </body>


</html>
